# Grievance_bottom

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/myapplication/: EspressoTestingIdlingResource.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/: MainActivity.java
app/src/main/java/com/example/admin/myapplication/Adapter/: GrievListReceived.java  ReceivedUpdateAdapter.java  StreetAdapter.java
app/src/main/java/com/example/admin/myapplication/Pojo/: DashboardPojo.java  FilterPojo.java  GrievanceData.java  GrievanceDatas.java  ReceivedUpdatePojo.java  ReceivedUpdateResult.java  Street_Pojo.java
app/src/main/java/com/example/admin/myapplication/chart/: MyValueFormatter.java
app/src/main/java/com/example/admin/myapplication/comman/: CommanDatas.java
app/src/main/java/com/example/admin/myapplication/contracts/: ICompletedInterface.java  IPendingInterface.java  IReceivedInterface.java  IdashboardInterface.java
app/src/main/java/com/example/admin/myapplication/di/components/: CompletedComponent.java  DashboardComponent.java  FilterComponent.java  MainComponent.java  PendingComponent.java  ReceivedComponent.java
app/src/main/java/com/example/admin/myapplication/di/module/: CompletedModule.java  DashboardModule.java  FilterModule.java  NetworkModule.java  PendingModule.java  ReceivedModule.java
app/src/main/java/com/example/admin/myapplication/fragments/: Completed.java  Dashboard.java  Pending.java  Received.java
app/src/main/java/com/example/admin/myapplication/listener/: RecyclerClickListener.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/example/admin/myapplication/presenter/: CompletedPresenter.java  DashoboardPresenter.java  FilterClass.java  PendingPresenter.java  ReceivedPresenter.java
app/src/main/java/com/example/admin/myapplication/retrofit_interfaces/: RetrofitInterface.java
app/src/main/res/drawable/: ed_border_box_linear.xml
app/src/main/res/layout/: activity_main.xml  completed_fragment.xml  custom_row_grievance_complain.xml  custom_row_grievance_complains.xml  custom_spinner_layout.xml  dashboard_fragment.xml  data_place_holder.xml  layout_bottomsheet.xml  received_fragment.xml  received_update_completed_dialog.xml  received_update_dialog.xml  recycler_alert.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
